name: OpenTMI CI

on:
  push:
    branches:
      - master
  pull_request:
     paths-ignore:
      - '**/*.md'
env:
  CHROME_BIN: "/usr/bin/google-chrome"

jobs:
  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [12.x, 14.x, 16.x, latest]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}
        cache: 'npm'
    - name: install mongodb tools
      run: sudo npm install -g mongodb-prebuilt
    - name: install dependencies
      run: |
        npm ci
        sudo npm install -g grunt-cli
    - name: run unit tests
      run: npm run test-unit-ci
    - name: coveralls
      run: cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
    - name: api tests
      run: |
        MOCHA_FILE=junit/apitests.xml grunt apitests --silent
        MOCHA_FILE=junit/clustertests.xml grunt clustertests --silent
    - name: lint
      run: |
        npm run lint
